{
  "name": "gi-components",
  "version": "0.0.1",
  "description": "Vue3中基于Element Plus二次封装基础组件库",
  "author": "lin",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "element-plus": "^2.9.11",
    "eslint": "^9.27.0",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitepress": "^1.6.3",
    "vue": "^3.5.15",
    "vue-tsc": "^2.2.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lin-97/gi-components.git"
  },
  "keywords": [
    "element-plus",
    "vitepress",
    "vue3",
    "gi-components",
    "二次封装组件",
    "封装组件"
  ]
}